<!DOCTYPE html>
<html>
<head>
    <title>DS_pagination</title>
    
    <meta charset="UTF-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes"/>
    <link href="ds_pagination.css" rel="stylesheet">
</head>
<body>

<h1>DS Pagination example</h1>

<div id="your_pagination_id">

</div>

<script src="ds_pagination.js"></script>
<script>

    var pagination = new DSPagination({
        "items_per_page"    : 10,
        "display_pages"     : 10,
        "total_items_count" : 1100,
        "console_log"       : false,
        "target_id"         : "your_pagination_id"
    });

    pagination.before_page_set = function(page)
    {
        console.log("before_page_set", page);
    }

    pagination.on_page_select = function(page)
    {
        console.log("on_page_select", page);
    }
</script>
</body>
</html>

